@media (max-width: 992px) {

    .nav {
        position: absolute;
        top: 99px;
        left: 5%;
        right: 5%;
        width: 90%;
        flex-direction: column;
        justify-content: center;
        background-image: url(sep09.jpg);
        background-size: cover;
        border-radius: 12px;
        border: 2px solid #000000;
        border-top: none;
        border-radius: 0px 0px 10px 10px;
        box-shadow: 0px 4px 8px #3529a1;
        align-items: center;
        gap: 20px;
        padding: 25.7px 30px;
        z-index: 2;
        display: none;    
        transition: all 0.3s ease;
        transform-origin: top;
        transform: scaleY(1);
        }

    .menu-label {
        display: flex; 
        justify-content: center; 
        align-items: center; 
        padding: 10px; 
        }

    .nav-list {
        flex-direction: column;
        width: 100%;
        }

    .menu-label img {
        height: 50px;
        cursor: pointer;
        display: flex;
        align-items: center;
          }

      .menu-icon {
        width: 50px;
        height: 55px;
        margin-right: 10px;
        }
       

    #menu-toggle:checked + .nav {
        display: flex; 
        transform: scaleY(1);
    }


    /*Comienzo del Hero */

    #hero {
        display: block; 
        padding-top: 80px;
    }
    
    .info-hero {
        margin: 30px 0;
        padding: 10px;
        text-align: center;
    }

    .info-hero h1 {
        font-size: 40px;
        margin-bottom: 5px;
    }

    .info-hero p {
        font-size: 20px;
    }

    .button-login,
    .button-register {
        padding: 10px 15px;
        font-size: 16px;
        margin: 5px;
    }

    .logo-hero .logo-img {
        max-height: 180px;
        margin: 40px auto 0; 
        display: block;
        border-radius: 5px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    }

    /* fin del hero */
    }

